{
    "name": "Serial",
    "id": 20000,
    "commands": [
        {
            "theme": "Serial",
            "syntax": "SERIAL Get available ports:C",
            "threadSafe": true
        },
        {
            "theme": "Serial",
            "syntax": "SERIAL Open path(&T;&J;&T):J",
            "threadSafe": true
        },
        {
            "theme": "Serial",
            "syntax": "SERIAL Close path(&T):J",
            "threadSafe": true
        },
        {
            "theme": "Serial",
            "syntax": "SERIAL SEND DATA(&T;&O)",
            "threadSafe": true
        }
    ]
}
